<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Calc.css">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #c7ecee ;

        }

/* 
        body {
            width: 100%;
        } */

        .aa {
            width: 300px;
            background-color: rgb(138, 135, 135);
            border-radius: 10px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            /* border: 10px solid rgb(95, 94, 94); */
            padding: 30px 10PX;
            border: 5px solid black;

        }


        input[name="display"] {
            width: calc(100% - 10px);
            height: 60px;
            background-color: white;
            border-radius: 10px;
            outline: none;
            padding: 10px;
            margin: 5px;
            font-size: 20px;
            color: black;
            font-family:fantasy;
            font-weight: 500;
            text-align: right;

        }

        input[type="button"] {
            float: left;
            width: calc(100% / 4 - 6.5px);
            background-color: white;
            border-radius: 10px;
            height: 35px;
            text-align: center;
            margin: 0 0 5px 5px;
            border:none;
            outline: none;
            font-size: 15px;
            box-shadow: 3px 1px 13px -5px;
        }


        
        input[type="button"]:hover {
            background-color: rgb(214, 214, 214);
        }
        input[type="button"]:nth-last-of-type(1) {
            background-color: orange;
            width: calc(50% - 7px);
        }
    </style>
</head>
<body>
        <form name="calc" class="aa">
            <input type="text" value="" name="display" disabled>
            <input type="button" value="tan">
            <input type="button" value="sin">
            <input type="button" value="cos">
            <input type="button" value="Scientific">
            <input type="button" value="AC" onclick="ac()">
            <input type="button" value="C" onclick="c()">
            <input type="button" value="%" onclick="data(this.value)">
            <input type="button" value="-" onclick="data(this.value)">
            <input type="button" value="9" onclick="data(this.value)">
            <input type="button" value="8" onclick="data(this.value)">
            <input type="button" value="7" onclick="data(this.value)">
            <input type="button" value="*" onclick="data(this.value)">
            <input type="button" value="6" onclick="data(this.value)">
            <input type="button" value="5" onclick="data(this.value)">
            <input type="button" value="4" onclick="data(this.value)">
            <input type="button" value="/" onclick="data(this.value)">
            <input type="button" value="3" onclick="data(this.value)">
            <input type="button" value="2" onclick="data(this.value)">
            <input type="button" value="1" onclick="data(this.value)">
            <input type="button" value="+" onclick="data(this.value)">
            <input type="button" value="0" onclick="data(this.value)">
            <input type="button" value="." onclick="data(this.value)">
            <input type="button" value="=" onclick="equal()">
            <div style="clear: both;"></div>
        </form>


        <script src="Calc.js"></script>
</body>
</html>